[Unit]
Description=Home Assistant
After=network-online.target

[Service]
Type=simple
User=%i
ExecStart=/home/$USER/homeassistant/bin/hass -c "/home/$USER/.homeassistant"

[Install]
WantedBy=multi-user.target
